{$reference 'Stat_IP_Hramtsov.dll'}
var basa:array of strarray;
begin
basa:=csvtoarray('input.csv');  //создаю двумерный массив из данных файла csv
basa:=sortarray(basa,'TCP',4);  // отфильтровал массив, оставив только те передачи, которые использовали протокол TCP (по 4 столбцу сравнивал)
statip(basa,'output.txt');  //вывожу статистику в текстовый файл 'output.txt' по количеству отправленных пакетов найденными парами адресов, которые использовали протокол TCP
// так же создаю изображение, на котором есть кругова€ диаграмма (отношение кол-ва отправленных пакетов каждой пары адресов от общего кол-ва
// пакетов (естественно по уже отфильтрованному массиву, где остались только TCP протоколы)) и сохран€ю это изображение 
savecsv(basa,'out.csv');  //сохран€ю массив в csv-файл 
end.